spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:/Users/gendra/Desktop/config
spring.cloud.config.server.git.uri=https://github.com/MarianaHH/servicio-items-config.git
